<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OffScoreServer.DataTransferObjects.GameGuesses">
    <Position X="22.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAABAEAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObjects\GameGuesses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OffScoreServerBL.Models.Team">
    <Position X="9.75" Y="5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="GlobalLeague" />
      <Property Name="LocalLeague" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OffScoreServerBL.Models.OffScoreContext">
    <Position X="24.5" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="OffScoreServerBL.Models.League">
    <Position X="6" Y="4.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="OffScoreServerBL.Models.Guess">
    <Position X="17.5" Y="5" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="ActivityStatusNavigation" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OffScoreServerBL.Models.Game">
    <Position X="13.5" Y="5.5" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActivityStatusNavigation" />
      <Property Name="Team2" />
      <Property Name="Team1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OffScoreServerBL.Models.ActivityStatus">
    <Position X="16" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="OffScoreServerBL.Models.Account">
    <Position X="19" Y="0.75" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActivitySatusNavigation" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>